<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    
    <style>
        #chart {
            font-size: 18px;
            padding-left: 20px;
            padding-top: 100px;
        }

        #titlebar {
            width: calc(90%);
            height: 20px;
            border-bottom: ridge;
            border-color: #03F;
            padding-bottom: 5px;
            margin-left: 40px;
            margin-top: 5px;
            position: fixed;
            z-index: 50;
        }
        
        #buttons {
        position: fixed;
        margin-top: 40px;
        margin-left: 35px;
        }

        .node rect {
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }

        .node text {
            pointer-events: none;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }

        .gradient-link {
            fill: none;
            stroke-opacity: .5;
        }

       
    </style>
</head>

<body>
    <div class="networkDesigner">
        <div id="titlebar">
            <span id="titletext" class="pagetitle">Intel Nervana Neural Network Designer</span>
            <span id="titletext" class="pagetitle" style="positions:relative;float:right;right:30px;top:0px;"><a href="https://www.intelnervana.com/" target="_blank">Help</a>&nbsp;|
            <span id="titletext" class="pagetitle"><a href="#" onclick="alert('Intel Nervana Neural Network Designer by Tony Reina;\nBased on the Sankey plugin for D3 by Mike Bostock (https://bost.ocks.org/mike/);\nMIT License, 2014.');">Cite</a></span>
        </div>
        <div id="buttons">
            <input name="saveButton" type="button" value="Save graph" onclick="saveGraphJSON()" />
            <input name="addNode" type="button" value="Add node" onclick="addNode()" />
        </div>
        <div id="chart"></div>
    </div>
    
    <!-- Sankey diagram helper code -->
    <script type="text/javascript" src="js/sankey.js"></script>
    
    <!-- Code for graphing the network -->
    <script type="text/javascript" src="networkDesigner.js"></script>
</body>

</html>